server_url=https://www.yuntipub.com
username=test
password=password
method=ping
ping_count=12
filter_record=10
filter_words=\u7EF4\u62A4,

# RegEx Pattern
# Mac
pattern_package=\\s*(\\d+)[\\s\\S]*transmitted,\\s*(\\d+)[\\s\\S]*received,\\s*(\\d+\\.\\d+|\\d+)%[\\s\\S]*
pattern_roundtrip=[\\s\\S]*round-trip[\\s\\S]*=[\\s]*(\\d+\\.\\d+|\\d+)/(\\d+\\.\\d+|\\d+)/(\\d+\\.\\d+|\\d+)/([\\s\\S]*)

# Windows, zh
#pattern_package=[\\s\\S]*[\\u4E00-\\u9FA5]+\\s*=\\s*(\\d+)\\uFF0C\\s*[\\u4E00-\\u9FA5]+\\s*=\\s*(\\d+)\\uFF0C\\s*[\\u4E00-\\u9FA5]+[\\s\\S]*\\((\\d+\\.\\d+|\\d+)%[\\s\\S]*
#pattern_roundtrip=[\\s\\S]*[\\u4E00-\\u9FA5]+\\s*=\\s*(\\d+\\.\\d+|\\d+)ms[\\s\\S]*[\\u4E00-\\u9FA5]+\\s*=\\s*(\\d+\\.\\d+|\\d+)ms[\\s\\S]*[\\u4E00-\\u9FA5]+\\s*=\\s*(\\d+\\.\\d+|\\d+)ms[\\s\\S]*

# Windows, en
#pattern_package=[\\s\\S]*Sent\\s*=\\s*(\\d+),\\s*Received\\s*=\\s*(\\d+),\\s*Lost[\\s\\S]*\\((\\d+\\.\\d+|\\d+)%[\\s\\S]*
#pattern_roundtrip=[\\s\\S]*Minimum\\s*=\\s*(\\d+\\.\\d+|\\d+)ms[\\s\\S]*Maximum\\s*=\\s*(\\d+\\.\\d+|\\d+)[\\s\\S]*Average\\s*=\\s*(\\d+\\.\\d+|\\d+)ms[\\s\\S]*
